var app = getApp();
Page({
  data: {
    explain:[
      {
        "title":"1.什么是返利？",
        "content":"返利指用户通过购买返利商品等行为可以获得的收益。目前返利的形式为国美币，国美币是国美平台内的虚拟货币名称，1国美币等价于1元人民币，详情请见个人中心我的返利页面。"
      },
      {
        "title": "2.购买返利-金额如何计算？",
        "content": "返利商品下标识的返利金额是购买该商品可能获得的最大返利金额，用户直接购买返利商品，返利将在订单完成7天后到账，用户最终获得的返利金额与订单最终支付金额有关（用户使用优惠券、产品参与抢购活动降价、产品型号价格不同、有多个获利用户均可能影响最终返利金额）。 "
      }
    ]
  
  },
  onLoad: function (options) {
  
  },
  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})