
Page({
  data: {
    couponInstruction: [
      {
        title: '蓝券',
        type: 'BLUE',
        content: [
          '1、蓝券只支持购买国美自营商品；',
          '2、蓝券受商品类别及使用金额的限制，每张订单只能使用1张蓝券；',
          '3、当订单中商品类别及总额符合蓝券指定条件时可使用蓝券，您只需支付扣减蓝券后的金额即可（团购、抢购商品，目前不支持使用蓝券）；'
        ]
      },
      {
        title: '购物券',
        type: 'GOU_WU',
        content: [
          '1、购物券可用于购买国美第三方商家商品（仅限支持本券的商品、店铺使用）；',
          '2、购物券可跨店铺凑单使用（仅限支持本券的商品、店铺使用）；',
          '3、当订单中商品所属店铺、分类、总额满足购物券指定条件时可使用，提交订单后勾选购物券，您只需要支付抵减后的金额；',
          '4、购物券不得提现，不得转赠他人，不得为他人付款；',
          '5、购物券一经使用，不可退回。如果产生退货，所退款项只限您实际支付的金额，购物券不退回；',
          '6、购物券不可与店铺券等其他优惠同时享用。'
        ]
      },
      {
        title: '店铺券',
        type: 'SHOP',
        content: [
          '1、店铺券只支持购买指定店铺商品；',
          '2、店铺券受使用店铺、商品类别及使用金额限制，单张订单、单店铺只能使用1张对应的店铺券；',
          '3、当订单中商品所属店铺、分类、总额满足店铺券指定条件时可使用店铺券，您只需支付扣减店铺券后的金额即可（团购、抢购商品不能使用店铺券）。'
        ]
      },
      {
        title: '运费券',
        type: 'FEE',
        content: [
          '1、运费券可用于国美自营商品订单抵减运费（只可抵减运费，不可抵减远程费等）的优惠券。用户可通过Go-Max会员权益及平台促销活动等方式获得运费券；',
          '2、运费劵只可用于抵减国美自营商品运费，即用户下单结算时，可选择运费券按券面值抵减每笔结算订单中自营商品的运费，运费券可叠加使用在同一个订单中，不设找零（部分特殊商品运费不支持使用）。'
        ]
      }
    ]
  },
  onLoad: function () {
    
  }
})
